server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/proxet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
